export const RETRIEVE_SELECTED_CHART_DETAILS_BEGIN = 'RETRIEVE_SELECTED_CHART_DETAILS_BEGIN';
export const RETRIEVE_SELECTED_CHART_DETAILS_SUCCESS = 'RETRIEVE_SELECTED_CHART_DETAILS_SUCCESS';
export const RETRIEVE_SELECTED_CHART_DETAILS_FAILURE = 'RETRIEVE_SELECTED_CHART_DETAILS_FAILURE';
