const initialState = {
  retrieveChartBegin: false,
  retrieveChartError: false,
  retrieveChartDataBegin: false,
  retrieveChartDataSuccess: null,
  retrieveChartDataFailure: null,
  chart100: [],
  chart101: [],
  chart102: [],
  chart103: [],
  chart104: [],
  chart105: [],
  chart106: [],
  chart107: [],
  chart108: [],
  chart109: [],
  chart110: [],
  chart111: [],
  chart112: [],
  chart113: [],
  chart114: [],
  chart115: [],
  chart116: [],
  chart117: [],
  chart118: [],
  chart119: [],
  chart120: [],
  chart121: [],
  chart122: [],
  chart123: [],
};

export default initialState;
